# qxc

./: pom.xml
src/main/java/com/qxc/: RunningApplication.java
src/main/java/com/qxc/api/: CodeAriticleAPI.java  LoginController.java  LotteryResultAPI.java  SpiritCodeAPI.java  UsersAPI.java
src/main/java/com/qxc/config/: CorsConfig.java  CorsFilter.java  MyCorsRegistration.java  MybatisConfig.java
src/main/java/com/qxc/dao/: CodeArticleMapper.java  LotteryResultMapper.java  SpiritCodeMapper.java  UsersMapper.java
src/main/java/com/qxc/pojo/: CodeArticle.java  LotteryResult.java  LotteryResultDetails.java  SpiritCode.java  Users.java
src/main/java/com/qxc/services/: CodeAriticleServices.java  LotteryResultServices.java  SpiritCodeServices.java  UsersServices.java
src/main/java/com/qxc/utils/: APIRequest.java  Connect.java
src/main/resources/: application.yml  generatorConfig.xml  qxc.db
src/main/resources/mappings/: CodeArticleMapper.xml  LotteryResultMapper.xml  SpiritCodeMapper.xml  UsersMapper.xml
src/main/webapp/: index.html  jianjie.html  kaijiang.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addcode.html  index.html  login.html  resutlist.html  spiritcode.html
src/main/webapp/admin/css/: tenant-login-model.css
src/main/webapp/admin/js/: modelframe.js  spiritcode.js  users.js
src/main/webapp/css/: flexslider.css  reset.css  responsive.css  style.css  thems.css
src/main/webapp/js/: kaijiang.js  main.js  templateAssist.js
